<!DOCTYPE html>
<head>
  <title>Textension | Upload</title>
  <meta name='author' content='Adam Bradley'x>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./static/lib/dropzone/dropzone.css">
  <link rel="stylesheet" href="./static/lib/dropzone/style.css">
  <link rel="stylesheet" type="text/css" href="./static/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">



  <style>
    #dropzone {
      padding: 15px 50px;
      margin: auto;
      width: 80%;
    }

    #video{
      margin: 0;
    }

    #photo {
      margin: 0;
    }

    #startbutton {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  	   background-color: #008CBA; /* Blue */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #startbutton:active {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       background-color: #00FFFF; /* Cyan */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #dlbutton {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  	   background-color: #008CBA; /* Blue */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #dlbutton:active {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       background-color: #00FFFF; /* Cyan */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #canvas{
      display: none;
    }

    .camera{

    }

    .output{
      position: relative
  	  top: 10px;


    }

    .col-md-6 {
      /*border:2px solid blue;*/
    }

    .col-md-4{
      border:2px solid white;
    }

    .row{
      overflow: hidden;
    }

    [class*="col-"]{
      margin-bottom: -99999px;
      padding-bottom: 99999px;
    }

    #camera-overlay {
      position: absolute;
      left: 50%;
    }

    #camera-frame {
      position: relative;
      top: 5px;
      left: -50%;
      right: 133px;
      width: 363px;
      height: 470px;
      border: 2px dashed red;
    }

    #app-content {
      width: 100%;
      margin: 100px 0 100px 0;
    }

    .logo {
      position: absolute;
      bottom: 5%;
      right: 5%;
      font-size: 5vw;
      font-weight: 900;
      background-color: rgba(255,255,255, 0.5);
      padding: 5px 15px;

    }
    .cover-block .first {
      color: #163e6f;
    }
    .cover-block .last {
      color : white;
    }
    .tool-box-logo {
      margin: 0 0 5% 0;
      background-color: rgba(255,255,255,0.8);
    }
    .tool-box-logo img {
      z-index: 1;
      position: relative;
      width: 100%;
      top: -25px;
    }
  </style>
</head>

<body>

  <div class="container-fluid" style="padding: 0;">
    <span id="tool-box-toggle" onclick="openNav()">☰</span>      
    <div class="tool-box">
      <div class="tool-box-close" style="background-color:rgba(255,255,255,0.8);">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
      </div>
      <div class="tool-box-logo">
        <a href="vialab.ca"><img src="./static/css/vialab_logo_2019_rgb.png"/></a>
      </div>
      <div class="tool-box-link">
        <a data-toggle="tab" href="#menu-file">File</a>
        <a data-toggle="tab" href="#menu-camera">Camera</a>
        <a data-toggle="tab" href="#menu-settings">Settings</a>
      </div>
    </div>
    <div class="cover-container">
      <div id="cover-caption" class="cover-block">
        <div id="cover-title"><span class="first">TEXT</span><span class="last">ENSION</span></div>
        <div id="cover-blurb">Digitally augment analog text.</div>
        <div id="cover-button"><button class="btn btn-primary btn-lg" onclick="window.location = '/interact?sample=a_mad_tea_party';">Try Our Demo</button></div>
      </div>
      <div class="cover-block">
          Bringing together ideas studied in digital document spaces and existing word-scale visualizations.
      </div>
      <div id="cover-pic">
        <img src="./static/css/cover-example.png"/>
      </div>
    </div>
    <div class="content-container">
      <div class="content-box title">How it works<hr/></div>
      <div class="content-box body">
        The Textension platform automatically adds visualizations and natural language processing applications to analog texts, using any web-based device with a camera. After taking a picture of a particular page from a book or uploading an existing image, our system builds an interactive digital object that automatically inserts modular elements in a digital space.
      </div>
    </div>
    <div id="app-content" class="container">
      <div class="tab-content">
        <div id="menu-file" class="tab-pane fade in active">
          <div class="row">
            <div class="col-md-12 text-center">
              <b>Use your own documents to process and analyze.</b><br/>You could also click to browse for a file on your computer.
              <div id="dropzone">
                <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
                  <div class="dz-message needsclick">
                    <b>Drag &amp; drop a document or image here.</b>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 50px;">
            <div class="col-md-12 text-center">
              <i>Don't have a document handy? No problem. Try one of our samples:</i>
            </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
                <a href="/interact?sample=a_mad_tea_party" class="sample-doc">Mad Tea Party</a>
                <a href="/interact?sample=textension" class="sample-doc">Textension</a>
                <!-- <a href="/interact?sample=book_of_myths" class="sample-doc">Book of Myths</a> -->
                <a href="/interact?sample=southern_life" class="sample-doc">Southern Life in Southern Literature</a>
              </div>
          </div>
        </div>


        <div id="menu-camera" class="tab-pane fade">
          <div class="row">
            <div class="col-md-12 text-center vertical-center">
              <div class="camera">
                <div id="camera-overlay">
                  <div id="camera-frame">This is where you want the book to be.</div>
                </div>
                <video id="video" muted="muted">Video stream not available.</video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <button id="startbutton"><span class="glyphicon glyphicon-picture"></span>Take a picture</button>
            </div>
          </div>
        
          <div class="row">
            <div class="col-md-12 text-center vertical-center">
              <div class="output">
                <p>The screen capture will appear in this box.</p>
                <img style="display:none;" id="photo" alt="">
              </div>
            </div>
            <div class="col=md-12">
              <canvas id="canvas"></canvas>
            </div>
          </div>
        </div>


        <div id="menu-settings" class="tab-pane fade">          
          <div class="row">     
            <div class="text-center">
              <table style="margin: 0 auto;">
                <thead>
                  <tr>
                    <th>Settings</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Vertical Spread</td>
                    <td><input id="option-spread" type="number" class="form-control" form="demo-upload" value="{{ session['options']['spread'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Horizontal Spread</td>
                    <td><input id="option-stretch" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['horizontal_spread'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Hi-Res</td>
                    <td>
                      {% if session['options']['hires']==True %}
                        <input id="option-hires" type="checkbox" form="demo-upload" checked/>
                      {% else %}
                        <input id="option-hires" type="checkbox" form="demo-upload"/>                        
                      {% endif %}
                    </td>
                  </tr>
                  <tr>
                    <td>Anti-Aliasing</td>
                    <td>
                      {% if session['options']['antialias']==True %}
                        <input id="option-antialias" type="checkbox" form="demo-upload" checked/>
                      {% else %}
                        <input id="option-antialias" type="checkbox" form="demo-upload"/>                        
                      {% endif %}
                    </td>
                  </tr>
                  <tr>
                    <td>Fill Background</td>
                    <td>
                      {% if session['options']['stripe_bg']==True %}
                        <input id="option-fill" type="checkbox" form="demo-upload" checked/>
                      {% else %}
                        <input id="option-fill" type="checkbox" form="demo-upload"/>                        
                      {% endif %}
                    </td>
                  </tr>
                  <tr>
                    <td>Multi-Column</td>
                    <td>
                      {% if session['options']['multi_column']==True %}
                        <input id="option-column" type="checkbox" form="demo-upload" checked/>
                      {% else %}
                        <input id="option-column" type="checkbox" form="demo-upload"/>                        
                      {% endif %}
                    </td>
                  </tr>
                  <tr>
                    <td>Translate</td>
                    <td>
                      {% if session['options']['translate']==True %}
                        <input id="option-translate" type="checkbox" form="demo-upload" checked/>
                      {% else %}
                        <input id="option-translate" type="checkbox" form="demo-upload"/>                        
                      {% endif %}
                    </td>
                  </tr>
                  <tr>
                    <td>Blur</td>
                    <td><input id="option-blur" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['blur'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Pixel Cut Width</td>
                    <td><input id="option-cut" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['cut'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Noise Threshold</td>
                    <td><input id="option-noise" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['noise'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Line Buffer</td>
                    <td><input id="option-buffer" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['buffer'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Max Width</td>
                    <td><input id="option-width" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['width'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Max Height</td>
                    <td><input id="option-height" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['height'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Margin Size</td>
                    <td><input id="option-margin" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['margin_size'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Google Dev Key</td>
                    <td><input id="option-google" type="text" class="form-control" form="demo-upload" value="{{ session['options']['google_key'] }}"/></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="content-box">
          This research was conducted by <a href="vialab.ca">VIALAB</a> as part of the <a href="https://co-shs.ca/en/">CO.SHS project</a> and has received financial support from the Canada Foundation for Innovation.
      </div>
    </div>
  </div>


  <script src="./static/lib/jquery/jquery-3.2.0.min.js"></script>
  <script src="./static/js/main.js"></script>
  <script src="./static/lib/dropzone/dropzone.js"></script>
  <script src="./static/lib/capture/capture.js"></script>
  <script src="./static/lib/bootstrap/js/bootstrap.min.js"></script>
  <script>
    Dropzone.autoDiscover = false;
    $(function() {
      var myDropzone = new Dropzone("#demo-upload");
      myDropzone.on("queuecomplete", function(file) {
        window.location = "{{ url_for('interact') }}";
      });
      myDropzone.on("sending", function(file, xhr, formData) {
        formData.append("spread", $('#option-spread').val());
        formData.append("hires", $('#option-hires').is(":checked"));
        formData.append("antialias", $('#option-antialias').is(":checked"));
        formData.append("translate", $('#option-translate').is(":checked"));
        formData.append("cut", $('#option-cut').val());
        formData.append("blur", $('#option-blur').val());
        formData.append("noise", $('#option-noise').val());
        formData.append("buffer", $('#option-buffer').val()); 
        formData.append("width", $('#option-width').val()); 
        formData.append("height", $('#option-height').val());
        formData.append("margin_size", $('#option-margin').val());
        formData.append("google_key", $('#option-google').val());
        formData.append("multi_column", $('#option-column').is(":checked"));
        formData.append("horizontal_spread", $('#option-stretch').val());
        formData.append("stripe_bg", $('#option-fill').is(":checked"));
      });
    });
  </script>
</body>

</html>
